dir /bin 755 1000 1000
dir /dev 755 1000 1000
dir /etc 755 1000 1000
dir /etc/init.d 755 1000 1000
dir /proc 755 1000 1000
dir /sbin 755 1000 1000
dir /sys 755 1000 1000
dir /tmp 755 1000 1000
dir /usr 755 1000 1000
dir /usr/bin 755 1000 1000
dir /usr/sbin 755 1000 1000
dir /var 755 1000 1000
file /.profile usr/initramfs/.profile 644 1000 1000
file /bin/busybox usr/initramfs/bin/busybox 755 1000 1000
file /bin/hello usr/initramfs/bin/hello 755 1000 1000
file /etc/init.d/rcS usr/initramfs/etc/init.d/rcS 755 1000 1000
file /etc/inittab usr/initramfs/etc/inittab 644 1000 1000
nod /dev/console 644 0 0 c 5 1
slink /bin/ash busybox 777 1000 1000
slink /bin/bash busybox 777 1000 1000
slink /bin/cp busybox 777 1000 1000
slink /bin/date busybox 777 1000 1000
slink /bin/df busybox 777 1000 1000
slink /bin/dmesg busybox 777 1000 1000
slink /bin/false busybox 777 1000 1000
slink /bin/kill busybox 777 1000 1000
slink /bin/ln busybox 777 1000 1000
slink /bin/ls busybox 777 1000 1000
slink /bin/mkdir busybox 777 1000 1000
slink /bin/mount busybox 777 1000 1000
slink /bin/mv busybox 777 1000 1000
slink /bin/ps busybox 777 1000 1000
slink /bin/pwd busybox 777 1000 1000
slink /bin/rm busybox 777 1000 1000
slink /bin/rmdir busybox 777 1000 1000
slink /bin/sh busybox 777 1000 1000
slink /bin/sleep busybox 777 1000 1000
slink /bin/touch busybox 777 1000 1000
slink /bin/true busybox 777 1000 1000
slink /bin/umount busybox 777 1000 1000
slink /bin/uname busybox 777 1000 1000
slink /bin/vi busybox 777 1000 1000
slink /init ../bin/busybox 777 1000 1000
slink /linuxrc bin/busybox 777 1000 1000
slink /sbin/init ../bin/busybox 777 1000 1000
slink /sbin/loadkmap ../bin/busybox 777 1000 1000
slink /sbin/mdev ../bin/busybox 777 1000 1000
slink /usr/bin/clear ../../bin/busybox 777 1000 1000
slink /usr/bin/free ../../bin/busybox 777 1000 1000
slink /usr/bin/killall ../../bin/busybox 777 1000 1000
slink /usr/bin/resize ../../bin/busybox 777 1000 1000
slink /usr/bin/setkeycodes ../../bin/busybox 777 1000 1000
slink /usr/bin/showkey ../../bin/busybox 777 1000 1000
slink /usr/bin/top ../../bin/busybox 777 1000 1000
slink /usr/bin/yes ../../bin/busybox 777 1000 1000
slink /usr/sbin/killall5 ../../bin/busybox 777 1000 1000
